set -g prefix C-s
unbind C-b

bind d split-window -h

bind v split-window -v

bind s choose-tree -Zw

bind -n C-z resize-pane -Z
set -g base-index 1
set-option -g mouse on

setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g status-fg white

bind Space copy-mode

bind -T copy-mode-vi v send-keys -X begin-selection

bind -T copy-mode-vi V send-keys -X select-line

bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind -T copy-mode-vi y send-keys -X copy-selection

bind -T copy-mode-vi Y send-keys -X copy-line

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
